server/ConsoleApp2/ConsoleApp2/obj/ConsoleApp2.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\1\\Documents\\Supply_Calculate\\server\\ConsoleApp2\\ConsoleApp2\\ConsoleApp2.csproj": {}
  },
  "projects": {
    "C:\\Users\\1\\Documents\\Supply_Calculate\\server\\ConsoleApp2\\ConsoleApp2\\ConsoleApp2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\1\\Documents\\Supply_Calculate\\server\\ConsoleApp2\\ConsoleApp2\\ConsoleApp2.csproj",
        "projectName": "ConsoleApp2",
        "projectPath": "C:\\Users\\1\\Documents\\Supply_Calculate\\server\\ConsoleApp2\\ConsoleApp2\\ConsoleApp2.csproj",
        "packagesPath": "C:\\Users\\1\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\1\\Documents\\Supply_Calculate\\server\\ConsoleApp2\\ConsoleApp2\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.1.18, 3.1.18]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

server/ConsoleApp2/ConsoleApp2/obj/ConsoleApp2.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\labadmin\\Documents\\GitHub\\Supply_Calculate\\server\\ConsoleApp2\\ConsoleApp2\\ConsoleApp2.csproj": {}
  },
  "projects": {
    "C:\\Users\\labadmin\\Documents\\GitHub\\Supply_Calculate\\server\\ConsoleApp2\\ConsoleApp2\\ConsoleApp2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\labadmin\\Documents\\GitHub\\Supply_Calculate\\server\\ConsoleApp2\\ConsoleApp2\\ConsoleApp2.csproj",
        "projectName": "ConsoleApp2",
        "projectPath": "C:\\Users\\labadmin\\Documents\\GitHub\\Supply_Calculate\\server\\ConsoleApp2\\ConsoleApp2\\ConsoleApp2.csproj",
        "packagesPath": "C:\\Users\\labadmin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\labadmin\\Documents\\GitHub\\Supply_Calculate\\server\\ConsoleApp2\\ConsoleApp2\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\labadmin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.1.18, 3.1.18]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

server/ConsoleApp2/ConsoleApp2/obj/ConsoleApp2.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\1\\Documents\\Supply_Calculate\\server\\ConsoleApp2\\ConsoleApp2\\ConsoleApp2.csproj": {}
+    "C:\\Users\\labadmin\\Documents\\GitHub\\Supply_Calculate\\server\\ConsoleApp2\\ConsoleApp2\\ConsoleApp2.csproj": {}
   },
   "projects": {
-    "C:\\Users\\1\\Documents\\Supply_Calculate\\server\\ConsoleApp2\\ConsoleApp2\\ConsoleApp2.csproj": {
+    "C:\\Users\\labadmin\\Documents\\GitHub\\Supply_Calculate\\server\\ConsoleApp2\\ConsoleApp2\\ConsoleApp2.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\1\\Documents\\Supply_Calculate\\server\\ConsoleApp2\\ConsoleApp2\\ConsoleApp2.csproj",
+        "projectUniqueName": "C:\\Users\\labadmin\\Documents\\GitHub\\Supply_Calculate\\server\\ConsoleApp2\\ConsoleApp2\\ConsoleApp2.csproj",
         "projectName": "ConsoleApp2",
-        "projectPath": "C:\\Users\\1\\Documents\\Supply_Calculate\\server\\ConsoleApp2\\ConsoleApp2\\ConsoleApp2.csproj",
-        "packagesPath": "C:\\Users\\1\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\1\\Documents\\Supply_Calculate\\server\\ConsoleApp2\\ConsoleApp2\\obj\\",
+        "projectPath": "C:\\Users\\labadmin\\Documents\\GitHub\\Supply_Calculate\\server\\ConsoleApp2\\ConsoleApp2\\ConsoleApp2.csproj",
+        "packagesPath": "C:\\Users\\labadmin\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\labadmin\\Documents\\GitHub\\Supply_Calculate\\server\\ConsoleApp2\\ConsoleApp2\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\1\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\labadmin\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
